@media (min-width: 800px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav {
        justify-content: flex-end;
        flex-direction: row;
        display: flex;
        background-color: white;
        font-family: 'Afacad Flux';
    }

    nav.open {
        justify-content: flex-end;
        flex-direction: row;
        display: flex;
        background-color: white;
        font-family: 'Afacad Flux';
    }

    nav a {
        display: block;
        flex: 1 1 100%;
    }
    
    #menu {
        display: none;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }
    
    .st-pokemon {
        grid-column: 1/2;
    }
    
    .nd-pokemon {
        grid-column: 2/3;
    }
    
    .rd-pokemon {
        grid-column: 3/4;
    }

    .groundfire, .grasswater {
        grid-column: 1/4;
        margin: 10px auto;
    }
}