body {
    display: grid;
    height: 600px;
    grid-template-rows: 1fr 6fr 1fr;
}

header {
    grid-row: 1/2;
}

nav {
    margin: 0 auto;
    list-style: none;
    display: flex;
    background-color: rgb(2, 116, 136);
    align-items: center;
}

nav a {
	display: block;
	color: #ffffff;
    padding: 10px 10% 10px 10%;
	text-decoration: none;
	text-align: center;
}

main {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.card-about-me {
    grid-column: 1/2;
}

.card-resources {
    grid-column: 2/3;
}

footer {
    grid-row: 3/4;
}