* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    font-family: Lato;
    background-color: rgb(245, 225, 195);
}

header {
    display: grid;
    grid-gap: 1rem;
    background-color: rgb(0, 58, 124);
    padding: 20px;
}

header, main {
    margin: 0 auto;
}

h1 {
    font-family: 'Afacad Flux';
    color:  rgb(245, 225, 195);
}

#menu {
    background: none;
    position: absolute;
    font-size: 1.5rem;
    top: 0;
    right: 0;
    border: 0;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
	content: "X";
}

nav {
    display: none;
}

nav.open {
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 225, 195);
    font-family: 'Afacad Flux';
}

nav a {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 1rem;
}

nav a:hover {
    font-weight: bold;
    font-size: 1.2rem;
    text-decoration: underline double;
}

.open a {
    display: block;
}

main {
    max-width: 100%;
    text-align: center;
    justify-content: center;
    padding-bottom: 15px;
}

h2 {
    text-align: center;
    font-weight: bold;
    font-family: 'Afacad Flux';
    font-size: 2em;
    padding-top: 20px;
    padding-bottom: 10px;
}

.figures {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 5px;
    place-items: center;
}

img {
    margin-top: 5px;
    border-radius: 15px;
    box-shadow: 0 0 10px 5px rgb(94, 94, 94,0.7);
}

.temple-card img {
    width: 400px;
    height: 250px;
    display: block;
}

.temple-text {
    background-color: rgb(94, 94, 94,0.3);
    border-radius: 15px;
    padding: 3px;
}

footer {
    text-align: center;
    padding: 10px;
    color: rgb(245, 225, 195);
    background-color: rgb(0, 58, 124);
}